<html>

<head>
<title>Metori · The Long Website</title>
<link rel='icon' href='images/logo.jpg' type='image/x-icon'>
<link href='index.css' rel='stylesheet' type='text/css'>
</head>

<body>

<script type="text/javascript" src="https://vk.com/js/api/openapi.js?154"></script>
<div id="vk_community_messages"></div>
<script type="text/javascript">
VK.Widgets.CommunityMessages("vk_community_messages", 127607773, {widgetPosition: "left",tooltipButtonText: "Have questions?"});
</script>

      <div class="slide-content">

				<div class='header'>
				<img src='images/logo.jpg'>
				</div>

<div class='menu'>
				<nav>
						<ul>
			<strong><li><a class='active' href="#">HOME</a></li>
							<li><a href="https://metori.gitlab.io/LongWebsite#link1">BLOG</a></li>
							<li><a href="https://metori.gitlab.io/LongWebsite#link2">ABOUT ME</a></li>
							<li><a href="https://metori.gitlab.io/LongWebsite#link3">PORTFOLIO</a></li>
							<li><a href="https://metori.gitlab.io/LongWebsite#link3">CONTACTS</a></li></strong>
						</ul>
							</nav>
			</div>

      <div class='main'>
        <h1>The Long Website</h1>
        <button><a href="https://metori.gitlab.io/LongWebsite#link3">Contacts</a></button>
      </div>

    </div>
	</div>

    <div class="slide">
      <div class="slide-content">
        <h2 class='title'><a name="link1">BLOG</a></h2>
        <div class='page'>
          <strong><h4>22.06.2018,00:22</h5></strong>
      <h5 class='post'>Oh,ok, here I will leave news about my releases.</h2>
      <hr>
      <strong><h4>22.06.2018,00:21</h5></strong>
      <h5 class='post'>First post right there!</h2>

        </div>
        <img class='logotype' src='images/logotype.png'>
      </div>
    </div>


    <div class="slide">
      <div class="slide-content">
        <h2 class='title'><a name="link2">ABOUT ME</a></h2>
        <div class='aboutme'>
        <h3>  Hello, reader!
          I will describe myself,ok?
          Let me begin.
          I will start with some facts, my personality and other stuff i will describe later.
          My name is Martin, I'm 14 years old, and I am Front-end programmer from Latvia.
          I am really intressed in Computer science,so I am studying it.
          I'd like to become a programmer when i will grow up.
          Now let me describe myself.
          Usually I am cheerful and positive person, but sometimes I become sad , because stupid people make me angry.
          P.S I really like to communicate to polite and intelligent people, but sometimes civilization is very annoying me by stupid and stubborn persons.
          What about my free time or hobbies?
          Rarely I am playing computer games, but i don't find it cool. Videogames wastes your time, which you can spend on more needful things like studying or sports.
          Sometimes I go to have a walk or bicycle walk with my friends, but usually we are playing sports like football or basketball.</h3>
      </div>
    </div>

    <div class="slide">
      <div class="slide-content">
        <h2 class='title'><a name="link3">PORTFOLIO</a></h2>
        <div class='portfolio'>

        <a href='https://metori.gitlab.io/WidescreenWebsite/'><img src='images/widescreen.JPG'></a>

        <a href='https://metori.gitlab.io/A4Website/'><img src='images/A4Website.JPG'></a>

      <a href='https://metori.gitlab.io/VerticalMenuWebsite/'><img src='images/vertical.JPG'></a>

      <a href='https://metori.gitlab.io/LongWebsite/'><img src='images/long.JPG'></a><br>

      <h1>All of my Websites are developed with love<hr></h1>

       </div>
      </div>
    </div>

    <div class="slide">
      <div class="slide-content">
        <h2 class='title'><a name="link4">CONTACTS</a></h2>
        <div class='contacts'>
            <div class='cl'>
              <strong><h1><a href='https://facebook.com/metqri'>facebook</a></h1></strong>
                <strong><h1><a href='https://gitlab.com/metori'><span style="color:orange">gitlab</span></a></h1></strong>
                <strong><h1><span style="color:black">E-mail:</span>ms2004@inbox.lv</h1></strong>
            </div>
        </div>
        <div class="footer">
        <p>Designed by Martin Metori</p>
      </div>
      </div>
    </div>
</body>
</html>
